-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b69e9366543891d99d01f3bd9b329ece6f0cb8f8bbe80d12c7bfd9bc64e9c23

name:           project
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/project#readme>
homepage:       https://github.com/githubuser/project#readme
bug-reports:    https://github.com/githubuser/project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/project

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_project
  default-language: Haskell2010

executable project-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -threaded
  build-depends:
      base >=4.7 && <5
    , project
    , gloss
    , random
  other-modules:
      Paths_project
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project
  other-modules:
      Paths_project
  default-language: Haskell2010
